<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> footer </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .background-footer {
            background-color: black;
            
        }
        .Frame-content {
            display: flex;
            justify-content: center;

        }
        .Frame-1 {
            width: 20%;
            display: inline-block;
        }
        .Frame-1 img {
            width: 110px;
            max-width: 100%;
        }
        
        .Frame-1 p {
            color: white;
            line-height: 1.4;
        }


        .top-header3-footer {
            color:  rgba(207,184,85);

        }
        .top-header3-footer i {
            padding: 4px;
        }
        /* Finish */
        .Frame-2 {
            width: 20%;
            display: inline-block;

        }
        .Frame-2 .title-Frame-2 {
            color: rgba(207,184,85);
            font-size: 22px;
            font-weight: 600;
        }
        .footer-child {
            color: white;

        }
        .footer-child i {
            color: rgba(207,184,85);
        }

        .Frame-3 {
            width: 20%;
            display: inline-block;
            

        }
        
        .Frame-3 .title-Frame-2 {
            color: rgba(207,184,85);
            font-size: 22px;
            font-weight: 600;color: rgba(207,184,85);
            font-size: 22px;
            padding-bottom: 65px;
        }
        .footer-child-contents {
            color: white;

        }

        .Frame-4 {
            width: 20%;
            display: inline-block;

        }
        .Frame-4 .title-Frame-2 {
            color: rgba(207,184,85);
            font-size: 22px;
            font-weight: 600;color: rgba(207,184,85);
            font-size: 22px;
            

        }
        .Frame-4 input {
            
            height: 25px;

        }
        .Frame-4 i {
            color: white;
            padding-left: 5px;

        }
    </style>

</head>
<body>
    
    <div class="background-footer">
        <div class="Frame-content">
            <div class="Frame-1">
                <img src="./images/logo.jpg" alt="logo" loading="lazy">

                <p> Khách sạn Mona là khách sạn đạt tiêu chuẩn quốc tế 5 sao hàng đầu tọa lạc ngay tại trung tâm Bình Dương. </p>

                <div class="top-header3-footer">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        
            <div class="Frame-2">
                <p class="title-Frame-2"> Thông tin liên hệ </p>
                
                <div class="footer-child">
                    <p> <i class="fa-solid fa-location-dot"></i>  542 Chánh Phú Hòa, Bến Cát, Bình Dương</p>
                    <p><i class="fa-solid fa-phone">  </i>  08.38 409 092</p>
                    <p><i class="fa-solid fa-envelope">  </i>  monahotel@gmail.com</p>
                    <p><i class="fa-regular fa-credit-card">  </i>  2812 1124 7790</p>
                </div>  
            </div>
            
            <div class="Frame-3">
                <p class="title-Frame-2"> Giải thưởng </p>
                
                <p class="footer-child-contents"> Khách sạn MONA luôn mang đến những trải nghiệm tuyệt vời, sự hài lòng về chất lượng dịch vụ cao cấp nhất trong cả nước. </p>
                  
            </div>
            
            <div class="Frame-4">
                <p class="title-Frame-2"> Đăng kí </p>
                
                <p class="footer-child-contents"> Đăng ký để nhận được thông tin mới nhất từ chúng tôi. </p>

                <input type="Email" placeholder=" Email..." > <i class="fa-solid fa-paper-plane"> </i>
                  
            </div>

        </div>
    </div>
</body>
</html>