<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chào mừng đến khách sân Mona</title>

    <style>
        .chia-2-khung {
            display: flex;
            padding: 50px 100px 50px 100px;
        }

        .move-khung {
            width: 50%;
            padding-top: 50px;
        }
        .WelcomeMona {
            
            /* border: 1px solid yellow; */
        }

        .WelcomeMona p {
            color: rgb(182, 182, 182);
            text-align: center;
            margin: 0;
            padding-top: 10px;
            line-height: 1.8;
            font-size: larger;
            
            padding-left: 20px;
            padding-right: 20px;
        }

        .WelcomeMona h3 {
            color: rgb(182, 182, 182);
            text-align: center;
            font-size: 28px;

            margin: 0;
            padding: 0 ;
            padding-bottom: 5px;
        }

        .WelcomeMona h2 {
            text-align: center;
            font-size: 37px;

            margin: 0;
            padding: 0;

        }
        .tim-hieu-them {
            padding-top: 10px;
            padding-left: 41%;
            cursor: pointer;
        }
        .tim-hieu-them button {
            background-color: white;
            color: rgba(205,182,84);
            width: 120px;
            height: 35px;
            font-weight: bolder;
            
            padding-top: 4px;
            border: 3px solid rgba(205,182,84);
            border-top: 4px solid rgba(205,182,84);
            border-right: 4px solid rgba(205,182,84);
            
        }

        .imghotel {
            width: 50%;
            /* border: 1px solid red; */
            max-width: 100%;

        }

        .imghotel img {
            width: 550px;
            box-sizing: border-box;
            padding-left: 30px;
        }
    </style>

</head>

<body>
    <div class="chia-2-khung">
        <div class="move-khung">
            <div class="WelcomeMona">
                <h3>Chào mừng đến với</h3>
                <h2> Khách sạn MONA </h2>
                <p> Khách sạn Mona là khách sạn đạt tiêu chuẩn quốc tế 5 sao hàng đầu tọa lạc ngay tại trung tâm kinh
                    doanh, mua sắm, thương mại, giải trí sầm uất của thành phố Hồ Chí Minh và chỉ cách Sân bay quốc tế
                    Tân Sơn Nhất khoảng 8 km đường bộ. </p>
            </div>
            <div class="tim-hieu-them">
                <a href=""><button type="BTN"> Tìm hiểu thêm  </button></a>
            </div>
        </div>

        <div class="imghotel">
            <img src="./images/introduction.jpg" alt="introduction" loading="lazy">

        </div>

    </div>



</body>

</html>