<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Đặt phòng đơn giản </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main-parent {
            border: 2px solid blue;
        }
        
        .benefit-parent {
            background-color: white;
            /* border: 2px solid blue; */
            
            padding: 15px;
            margin: 15px;
            box-sizing: border-box;
            display: flex;
        }

        .benefit-item {
            /* border: 2px solid blue; */

            width: 33.33%;
            box-sizing: border-box;

            /* display: inline-block; */
            display: flex;

            /* margin-left: 10px; */
            

        }
        .picture {
            width: 30%;
            box-sizing: border-box;

            /* border: 2px solid blue; */
            
            /* giúp điều chỉnh vị trí của img */
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        .benefit-item img {
            width: 40%;
            max-width: 100%;
            /* margin-top: 45px; */
            
            /* chỉnh ảnh xít vào chữ */
            margin-left: 50px;
            

            /* border: 2px solid blue; */
        }
        
        .detail-group-benefit {
            width: 70%;
            box-sizing: border-box;



        }

        .content-benefit {
            color: rgba(196, 196, 196);

        }

        .title-benefit {
            color: rgba(21, 26, 30);
            font-size: 22px;
            font-weight: bold;
        }
    </style>


</head>

<body>
    <div class="main-parent">
        <div class="benefit-parent">
            <div class="benefit-item">
                <div class="picture">
                    <img src="./images/calendar.PNG" loading="lazy">
                </div>
                
                <div class="detail-group-benefit">
                    <p class="title-benefit"> Đặt phòng đơn giản </p>
                    <p class="content-benefit"> Thủ tục nhanh gọn, tiện lợi, dễ dàng và nhanh chóng </p>
                </div>
            </div>

            <div class="benefit-item">
                <div class="picture">
                    <img src="./images/key.PNG" loading="lazy">
                </div>
                
                <div class="detail-group-benefit">
                    <p class="title-benefit">Không gian yên tĩnh  </p>
                    <p class="content-benefit"> Không gian nhẹ nhàng, yên tĩnh và lãng mạn </p>
                </div>
            </div>

            <div class="benefit-item">
                <div class="picture">
                    <img src="./images/plane.PNG" loading="lazy">
                </div>
                
                <div class="detail-group-benefit">
                    <p class="title-benefit"> Đưa đón tại sân bay </p>
                    <p class="content-benefit"> Đội ngũ nhân viên nhiệt tình và chu đáo đưa đón tại sân bay </p>
                </div>
            </div>
            
            

        </div>

        <div class="benefit-parent">
            <div class="benefit-item">
                <div class="picture">
                    <img src="./images/knife.PNG" loading="lazy">
                </div>
                
                <div class="detail-group-benefit">
                    <p class="title-benefit"> Ẩm thực đa dạng</p>
                    <p class="content-benefit"> Phục vụ các món ngon từ khắp nơi trên đất nước </p>
                </div>
            </div>

            <div class="benefit-item">
                <div class="picture">
                    <img src="./images/bell.PNG" loading="lazy">
                </div>
                
                <div class="detail-group-benefit">
                    <p class="title-benefit"> Phục vụ 24/7</p>
                    <p class="content-benefit"> Tận tình phục vụ quý khách tất cả các khung giờ trong ngày </p>
                </div>
            </div>

            <div class="benefit-item">
                <div class="picture">
                    <img src="./images/bed.PNG" loading="lazy">
                </div>
                
                <div class="detail-group-benefit">
                    <p class="title-benefit"> Phòng nghỉ hiện đại </p>
                    <p class="content-benefit">Cơ sở vật chất hiện đại theo tiêu chuẩn của Châu Âu </p>
                </div>
            </div>
        </div>
    </div>    


</body>

</html>