<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Service in project 2 </title>

    <style>
       
        .Service {
            background-color: rgb(32, 32, 32);
            padding-bottom: 60px;
            
            padding-left: 150px;
            padding-right: 150px;

        }

        .Title-service {

            /* Design */
            /* cách trên đầu */
            padding-top: 8px;



        }

        .Title-service h3 {
            color: rgb(203, 184, 80);
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .Title-service p {
            color: white;
            text-align: center;
            font-size: 15px;
            padding-bottom: 15px;


        }
        /* parent để chỉnh vào giữa  */
        .service-parent {
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;

        }
        /* Product từng cái  */
        .container-item1 {
            /* border: 2px solid blue;  */

            /* For layout */
            width: 33.33%;
            box-sizing: border-box;

            display: inline-block;

            /* design */
            background-color: white;

            /* position: relative; */
            margin: 0 15px;

            
        }

        .container-item1 img {
            /* thẻ ảnh thì cần width and max-width */
            /* width với max-width làm vừa 1 ô */
            width: 100%;
            max-width: 100%;


            /* border: 2px solid red; */

        }

        .detail-group-service {
            /* padding: 15px 20px; */
            padding-left: 15px;
            padding-right: 20px;


            text-align: center;

        }

        .detail-group-service p {
            color: rgba(155, 155, 155);
        }

        /* tạo nút button */
        .buttons {
            display: flex;

        }

        .buttons button {
            /* tạo cho rộng cái ô ra */
            padding: 9px 9px;


            background-color: rgba(128, 128, 128);
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;

            /* mỗi nút mở rộng để lắp đầy thong gian chiều ngang */
            flex: 1;
        }

        .buttons .button1 {
            border-right: 1px solid white;
        }
    </style>

</head>

<body>

    <div class="Service">
        <div class="Title-service">
            <h3> DỊCH VỤ </h3>
            <p> Với sự phục vụ chuyên nghiệp, khách sạn MONA luôn mang đến những trải nghiệm tuyệt vời mang đến sự hài
                lòng về chất lượng dịch vụ cao cấp nhất trong cả nước. </p>
        </div>
        <div class="service-parent" >
            <div class="container-item1">
                <img src="./images/swimming-service.jpg" loading="lazy">

                <div class="detail-group-service">
                    <h3> Hồ bơi </h3>

                    <p> Đến với Mona Hotel, du khách sẽ được trải nghiệm dịch vụ hồ bơi sang trọng bậc nhất tại Bình
                        Dương </p>
                </div>

                <div class="buttons">
                    <button type="button" class="button1"> ĐẶT NGAY </button>
                    <button type="button"> CHI TIẾT </button>
                </div>
            </div>

            <div class="container-item1">
                <img src="./images/swimming-service.jpg" loading="lazy">

                <div class="detail-group-service">
                    <h3> Phòng nghỉ </h3>

                    <p> Đến với Mona Mount Resort, du khách sẽ được trải nghiệm khí hậu bốn mùa trong một ngày, chu du trên những tuyến cáp treo, đắm chìm trong cảnh quan thiên nhiên của Bình Dương </p>
                </div>
                <div class="buttons">
                    <button type="button" class="button1"> ĐẶT NGAY </button>
                    <button type="button"> CHI TIẾT </button>
                </div>
            </div>

            <div class="container-item1">
                <img src="./images/swimming-service.jpg" loading="lazy">

                <div class="detail-group-service">
                    <h3> Nhà hàng </h3>

                    <p> Đến với Mona Hotel, du khách sẽ được trải nghiệm dịch vụ nhà hàng sang trọng với các món ăn đặc sản, thơm ngon và nổi tiếng của Bình Dương </p>
                </div>
                <div class="buttons">
                    <button type="button" class="button1"> ĐẶT NGAY </button>
                    <button type="button"> CHI TIẾT </button>
                </div>
            </div>
        </div>


    </div>




</body>

</html>