<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .Background-parent img {
            width: 100%;
            max-width: 100%;
            position: relative;
        }
        
        .title h1 {
            background-color: rgba(255,255,255,0.7);
            color: rgba(196,158,53);
            position: absolute;
            
            top: 297px;
            left: 337px;
            font-size: 60px;
            
            /* top , right , bottom , left */
            padding: 10px 25px 10px 22px;
            
            
        }
        .title p {
            background-color: rgba(255,255,255,0.7);
            position: absolute;
            width: 890px;

            text-align: center;
            

            top: 430px;
            left: 200px;
            font-size: 18px;
            padding: 15px 12px 15px 8px;
            line-height: 1.4 ;
        }
    </style>



</head>
<body>
    
    <div class="Background-parent">
        <div>
            <img src="./slide-4.jpg" loading="lazy">
        </div>

        <div class="title">
            <h1> Welcome to Mona Hotel </h1>
            <p> Khách sạn Mona là khách sạn đạt tiêu chuẩn quốc tế 5 sao hàng đầu tọa lạc ngay tại trung tâm kinh doanh, mua sắm, thương mại, giải trí sầm uất của Bình Dương cách trung tâm khoảng 5 km đường bộ. Nơi thu hút rất nhiều du khách cả trong nước và quốc tế đến tham quan hằng năm. </p>
        </div>

    </div>




</body>
</html>