<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách bán hàng</title>

    <style>
        .golf-service {
            /* 2 cái này giúp cân bằng vào giữa  */
            display: flex;
            justify-content: center;
            
            /* flex-wrap: wrap; */
            
            border: 2px solid blue;
            /* display:inline-block */
            
        }
        .item {
            /* For layout */
            width: 33.33%;
            box-sizing: border-box;

            /* Design */
            border: 1px solid red;
            /* margin-right: 10px; */
            display: inline-block;
            
            /* cân bằng khoảng cách giữa các khối  */
            margin: 0 50px;
            
        }
        .item img {
            width: 100%;
            max-width: 100%;

        }
        .detail-group {
            padding: 15px 20px;

        }



    </style>


</head>
<body>
    <div class="golf-service parent">
        
        <div class="item">
        
            <img src="./swimming-service.jpg" loading="lazy">
            
            <div class="detail-group">
                <h3> Thiết kế 1  </h3>

                <p> Đội ngủ thiết kế sân golf với hơn 10 năm kinh nghiệm, thi công đạt tiêu chuẩn bậc nhất quốc tế , và hạ tầng việt nam trong nhiều thành phố  </p>

            </div>
        </div>

        <div class="item">
        
            <img src="./swimming-service.jpg" loading="lazy">
            
            <div class="detail-group">
                <h3> Thiết kế 1  </h3>

                <p> Đội ngủ thiết kế sân golf với hơn 10 năm kinh nghiệm, thi công đạt tiêu chuẩn bậc nhất quốc tế , và hạ tầng việt nam trong nhiều thành phố  </p>

            </div>
        </div>
        
        <div class="item">
        
            <img src="./swimming-service.jpg" loading="lazy">
            
            <div class="detail-group">
                <h3> Thiết kế 1  </h3>

                <p> Đội ngủ thiết kế sân golf với hơn 10 năm kinh nghiệm, thi công đạt tiêu chuẩn bậc nhất quốc tế , và hạ tầng việt nam trong nhiều thành phố  </p>

            </div>


    </div>




</body>
</html>