<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Search box </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            box-sizing: border-box;
        }

        .search-box-parent {
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: blue; */
        }
        .search-box {
            background: blue;
            
            /* làm vuông cái hộp của search */
            border-radius: 30px;
        }
        .search-box #search-text {
            
            /* 3 cái dưới quan trọng */
            border: none;
            outline: none;
            background: none ;
            padding: 10px 15px;
            
            /* làm nhỏ cái khung search */
            width: 0;
            padding: 0;

            /* cái này giúp cho chuyển động mượt mà khi click vào */
            transition: all 0.25s ease-in-out;
        }
        .search-box .search-btn {
            /* 2 câu dưới chỉnh nút btn */
            background-color: white;
            border: none;
            padding: 10px 10px;

            /* làm tròn cái nút btn */
            border-radius: 50%;
            font-size: 20px;
        }
        .search-box:hover #search-text {
            width: 200px;
            padding: 5px 0 5px 15px ;

        }


    </style>


</head>
<body>
    <div class="search-box-parent">
        <form action="" class="search-box">
            <input type="text" id="search-text" placeholder=" Search..." required>
            <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i> </button>
        </form>


    </div>
</body>
</html>