<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title> To-Do-List </title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            
        }
        input {
            width: 300px;
            height: 30px;
            
            
        }

        .Parent {
            border: 0px solid blue ;   
            width: 500px; 
            text-align: center;
            
            margin-left: 40%;
            margin-top: 5%;
            
            margin: auto;
        .header {
            background-color: skyblue ;
            width: 400px;

        }
        
        .header h1 {
            padding-top: 2%;
            font-size: 29px;
            color: white;

            padding-top: 10px;
            
            

        } 
       
        .addBtn { 
            padding: 6px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            cursor: pointer;
            transition: 0.3s;
            
        }
            
        ul {
            margin: 0; 
            padding: 0;
  
        }
        ul li {
            border: 1px ;
            list-style-type: none;
            cursor: pointer;
            font-size: 20px;
            /* position: relative; */
            /* list-style: none; */
            text-align: left;
            padding-left: 20%;
            width: 300px;

            padding-top: 10px;
            padding-bottom: 10px;  
            
            
        
        }


        ul li:nth-child(odd) {
            background-color: aqua; 
        }
        ul li.checked:hover {
            background: #888;
            color: white;
            text-decoration: line-through;

            
            
        }
        
        
    </style>


</head>
<body>
    <div class="Parent">
        <div class="header">
            <h1> My To Do List </h1>
            <input type="text" placeholder="Title..." >

            <span class="addBtn"> Add </span> 
        </div>

        <ul>
            <li class="checked"> Hit the gym  </li>
            <li class="checked"> Marry </li>
            <li class="checked"> Meet Girl Friend  </li>
            
            <li class="checked"> Buy eggs  </li>
            <li class="checked"> Read a book </li>
            <li class="checked"> Organize room </li>
        </ul> 
        
        


    </div>    




</body>


</html>