<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu da cấp</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            /* box-sizing: border-box; */
        }

        body header {
            font-family: Merriweather;
        }

        header {


            /* Design */
            background-color: black;
            color: white;


        }

        header .container1 {

            /* làm rộng chiều dọc */
            height: 40px;
            border-bottom: 1px solid yellow;

        }

        header .top-header1 {
            display: inline-block;

            padding-left: 7%;


            /* Design */
            font-size: 13.5px;

        }

        header .top-header2 {
            display: inline-block;


            /* Design */
            padding-left: 8%;
            padding-right: 0%;
            font-size: 13.5px;

        }

        header .top-header3 {
            display: inline-block;

            padding-right: 5%;
            padding-left: 38%;


            /* Design */
            font-size: 13.5px;
            color: yellow;
        }

        .top-header1 i {
            color: yellow;
            padding-right: 5px;
        }

        .top-header2 i {
            color: yellow;
            padding-right: 5px;
        }

        .top-header3 i {
            margin-right: 5px;
        }

        /* Qua khu  */

        .nav-second-header {
            max-width: 960px;
            margin: 0px auto;

        }

        nav {
            display: flex;
            justify-content: space-between;
            justify-items: center;
        }

        #logo {
            padding: 5px 0px;

        }

        nav img {
            max-width: 120px;
            height: auto;

        }

        .menu {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            
        }
        .menu li {
            position: relative;
            padding-top: 20px;

        }
        .menu li a {
            color: white;
            display: block;
            /* top padding va padding right */
            padding: 5px 5px;

            text-decoration: none;

        }
        

        .tim-kiem {
            /* top padding cách  */
            padding: 8px;
            padding-top: 23px;
        }

        .menu input {
            height: 17px;
            

        }

        .tim-kiem i {
            padding-left: 6px;
        }
        .menu li .sub-menu {
            position: absolute;
            background-color: blue;
            padding: 5px 0px;
            width: 100px;
            list-style: none;

        }
        .menu li .sub-menu a {
            padding: 8px 15px ;
            border-bottom: 1px solid yellow;
            left: 0;
        }
        .menu li .sub-menu li:hover> a {
            color: red;

        }

        .menu li .sub-menu li:last-child a {
            border: none;


        }
        .sub-menu {
            list-style: none;
        }
        .menu li .sub-menu li .sub-menu {
            left: 100px;
            top: 47px;
        } 
    </style>
</head>

<body>
    <header>
        <div class="container1">
            <div class="top-header1">
                <i class="fa-solid fa-location-dot"></i>
                542 Chánh Phú Hòa, Bến Cát , Bình Dương
            </div>

            <div class="top-header2">
                <i class="fa-solid fa-phone"></i>
                08.38 409 092
            </div>

            <div class="top-header3">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>


        <div class="second-header">
            <div class="div-second-header">
                <nav class="nav-second-header">
                    <a href="" id="logo">
                        <img name="logo" src="./logo.jpg" loading="lazy">
                    </a>

                    <ul class="menu">
                        <li> <a href=""> TRANG CHỦ</a></li>
                        <li> <a href=""> GIỚI THIỆU</a>
                            <ul class="sub-menu">
                                <li><a href=""> Menu1 Trang chủ</a> 
                                    <ul class="sub-menu">
                                        <li><a href=""> Menu 2</a> </li>
                                        <li><a href=""> Menu 2</a> </li>
                                        <li><a href=""> Menu 2</a> </li>
                                        <li><a href=""> Menu 2</a> </li>
                                    </ul>    
                                </li>
                                <li><a href=""> Menu1</a> </li>
                                <li><a href=""> Menu1</a> </li>
                                <li><a href=""> Menu1</a> </li>

                            </ul>
                        </li>
                            
                        <li> <a href=""> DỊCH VỤ <i class="fa-solid fa-arrow-down"></i></a></li> 
                        <li> <a href=""> LOẠI PHÒNG <i class="fa-solid fa-arrow-down"></i></a></li> 
                        <li> <a href=""> TIN TỨC</a></li>
                        <li> <a href=""> LIÊN HỆ</a></li>

                        <div class="tim-kiem">
                            <input type="text" placeholder="Tìm Kiếm"><i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </ul>
                </nav>
            </div>


        </div>

    </header>

</body>

</html>