<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>True View</title>

    <style>
        .menu {
            border: 1px solid blue;
            width: 200px;


        }

        .main-menu {
            list-style-type: none;
            margin: 7px;
            padding: 2px;


        }

        .sub-menu {
            list-style-type: none;

            margin: 5px;
            padding-left: 15px;

            

            /* đẩy tách xa */
            margin-bottom: 15px;
        }

        .sub-menu2 {

            /* tạo khoảng cách ô của Smart Watch */
            padding-top: 5px;
            padding-bottom: 5px;

            /* tạo 2 đường gạch */
            border-bottom: 2px dotted;
            border-top: 2px dotted;
        }

        .sub-menu:hover {
            display: none;


        }

        


        .item1 {
            padding-bottom: 10px;
        }

        .sub-menu3 {
            padding-top: 5px;

        }
    </style>
</head>

<body>
    <div class="menu">

        <ul class="main-menu">
            <li class="item1"> Cellphone

                <ul class="sub-menu">
                    <li> Samsung</li>
                    <li> Iphone</li>
                    <li> LG </li>
                    <li> Oppo </li>
                    <li> Xiaomi </li>
                </ul>
            </li>
            <li class="sub-menu2"> Smart Watch</li>

            <li class="sub-menu3"> Laptop</li>

        </ul>
    </div>




</body>

</html>