<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Full Overlay Navigation </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .overlay {
            height: 100%;
            width: 0;
            /* đặt 1 vị trí cố định trên màn hình, không phụ thuộc vào việc cuộn trang */
            position: fixed;
            /* xác định thứ tự hiển thị của 1 trang web khi chồng lên nhau  */
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0,0,0);
            /* độ trong suốt 0.9 */
            background-color: rgba(0,0,0,0.9);
            /* ẩn nội dung ngang trên trục x */
            overflow-x: hidden;
            /* khi bấm dấu x thì nó sẽ chạy từ trái sang phải */
            transition: 0.5s;



        }
        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: left;
            margin-top: 5px;

        }
        .overlay a {
            /* tạo nút dấu x  */
            text-decoration: none;
            padding: 5px;
            font-size: 36px;
            /* màu chữ trong bảng đen */
            color: #818181;
            display: block;
            /* hiệu ứng chuyển đổi 0.3s */
            transition: 0.3s;
        }
        .overlay a:hover, .overlay a:focus {
            color: #f1f1f1;
            /* khi click vào chữ thì hiện màu trắng */
        }
        
        /* set up nút button */
        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        /* nếu màn hình vượt quá 450px */
        @media screen and (max-height: 450px) {
            .overlay a {font-size: 20px;}
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

    </style>



</head>

<body>
<!-- the overlay -->
    <div id="myNav" class="overlay">

        <!-- tạo dấu x -->
        <a href="" class="closebtn" onclick="CloseNav()">&times;</a>

        <!-- tạo bảng khi mở tab -->
        <div class="overlay-content">
            <a href=""> About </a>
            <a href=""> Services  </a>
            <a href=""> Clients </a>
            <a href=""> Contact </a>
        </div>
    </div>

    <h1> Fullscreen Overlay Nav Example </h1>
    <p> Click on the element below to open the fullscreen overlay navigation menu </p>

    <!-- openNav() là một hàm javascript sử dụng để mở thanh điều hướng (navigation bar)   -->
    <span onclick="OpenNav()" style="font-size: 30px; cursor: pointer;"> &#9776; Open  </span>

    <script>
        function OpenNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function CloseNav() {
            document.getElementById("myNav").style.width = "0%";
        }

    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>