<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .title-product p {
            font-size: 18px;
            font-weight: bold;
            border-top: 1px solid;
            border-bottom: 1px solid;
            border-left: 4px solid rgb(130, 90, 167);
            background-color: rgb(248, 248, 248);
            padding-left: 7px;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        .card {
            position: relative;

        }

        .card img {
            max-width: 100%;
            height: 180px;



        }

        .card-title {
            font-size: 17px;
            font-weight: bold;
        }

        .card-text {
            color: rgb(104, 83, 124);
            font-weight: bold;

        }

        .card-text-1 {
            text-decoration: line-through;
            color: rgb(144, 148, 150);
            font-weight: bold;

            margin: 0;
            padding: 0;
        }

        .card-text-2 {
            margin: 0;
            padding: 0;

            color: red;
            font-size: 20px;
            font-weight: bold;
        }

        .discount-box {
            background-color: red;
            color: white;
            width: 50px;
            height: 50px;

            justify-content: center;
            align-items: center;
            display: flex;
            font-weight: bold;

            position: absolute;

            top: 0;
            right: 0;
            margin: auto;
        }

        /* Qua khu  */

        .sidebar {
            padding-left: 20px;
        }

        .card-body {
            padding-top: 0;
            padding-bottom: 0;
        }

        .card-title-sidebar {
            font-size: 17px;
            font-weight: bold;

            margin: 0;
            padding-top: 0;
        }

        .card-text-3 {
            color: red;
            font-size: 25px;
            font-weight: bold;
            padding-top: 122px;
            margin-bottom: 0;

        }

        .card-text-4 {
            text-decoration: line-through;
            color: rgb(144, 148, 150);
            font-weight: bold;

            margin: 0;
            padding: 0;

            padding-top: 99px;
        }

        .card-text-5 {
            margin-bottom: 0;
            color: red;
            font-size: 25px;
            font-weight: bold;
        }

        .duong-dai {
            border: 1px solid;
            margin-bottom: 20px;
        }

        .discount-box-sidebar {
            background-color: red;
            color: white;
            width: 50px;
            height: 50px;

            justify-content: center;
            align-items: center;
            display: flex;
            font-weight: bold;

            position: absolute;

            bottom: 0;
            right: 0;
            margin: auto;
        }

        /* qua khu side bar news */
        .title-product-1 {
            font-size: 18px;
            font-weight: bold;
            border-top: 1px solid;
            border-bottom: 1px solid;
            border-left: 4px solid rgb(130, 90, 167);
            background-color: rgb(248, 248, 248);
            padding-left: 7px;
            padding-top: 10px;
            padding-bottom: 0;

        }
        .hinh-anh img {
            width: 60px;
            max-width: 100%;
        }
    </style>


</head>

<body>

    <div class="row g-0">
        <div class="col-sm-6 col-md-8 pr-3">
            <div class="title-product">
                <p> SẢN PHẨM KHUYẾN MÃI </p>
            </div>

            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                    <div class="card">
                        <img src="./1673574526_hinh-nen-hoa-tulip-anvien.jpg" class="card-img-top" alt="product-card">
                        <div class="card-body">
                            <h5 class="card-title"> Khai trương hồng phát 2</h5>
                            <p class="card-text"> VS035 </p>

                            <p class="card-text-1"> 890,000 đ </p>
                            <p class="card-text-2"> 807,500 đ </p>

                            <div class="discount-box">
                                <span class="discount-text">-10%</span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col">
                    <div class="card">
                        <img src="./1673574526_hinh-nen-hoa-tulip-anvien.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"> Tình bền lâu </h5>
                            <p class="card-text"> VS002 </p>

                            <p class="card-text-1"> 410,000 đ </p>
                            <p class="card-text-2"> 300,500 đ </p>

                            <div class="discount-box">
                                <span class="discount-text">-30%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <img src="./1673574526_hinh-nen-hoa-tulip-anvien.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"> Ngày nắng </h5>
                            <p class="card-text"> VS005 </p>

                            <p class="card-text-1"> 550,000 đ </p>
                            <p class="card-text-2"> 470,500 đ </p>

                            <div class="discount-box">
                                <span class="discount-text">-20%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./1673574526_hinh-nen-hoa-tulip-anvien.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"> Chúc mừng tốt nghiệp </h5>
                            <p class="card-text"> VS004 </p>

                            <p class="card-text-1"> 450,000 đ </p>
                            <p class="card-text-2"> 350,500 đ </p>

                            <div class="discount-box">
                                <span class="discount-text">-40%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <img src="./1673574526_hinh-nen-hoa-tulip-anvien.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"> Ngày nắng </h5>
                            <p class="card-text"> VS005 </p>

                            <p class="card-text-1"> 550,000 đ </p>
                            <p class="card-text-2"> 470,500 đ </p>

                            <div class="discount-box">
                                <span class="discount-text">-20%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <img src="./1673574526_hinh-nen-hoa-tulip-anvien.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"> Chúc mừng tốt nghiệp </h5>
                            <p class="card-text"> VS004 </p>

                            <p class="card-text-1"> 450,000 đ </p>
                            <p class="card-text-2"> 350,500 đ </p>

                            <div class="discount-box">
                                <span class="discount-text">-40%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <img src="./1673574526_hinh-nen-hoa-tulip-anvien.jpg" class="card-img-top" alt="product-card">
                        <div class="card-body">
                            <h5 class="card-title"> Khai trương hồng phát 2</h5>
                            <p class="card-text"> VS035 </p>

                            <p class="card-text-1"> 890,000 đ </p>
                            <p class="card-text-2"> 807,500 đ </p>

                            <div class="discount-box">
                                <span class="discount-text">-10%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <img src="./1673574526_hinh-nen-hoa-tulip-anvien.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"> Tình bền lâu </h5>
                            <p class="card-text"> VS002 </p>

                            <p class="card-text-1"> 410,000 đ </p>
                            <p class="card-text-2"> 300,500 đ </p>

                            <div class="discount-box">
                                <span class="discount-text">-30%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <!-- Qua sidebar phải -->
        <div class="sidebar col-6 col-md-4 pr-3">
            <div class="title-product">
                <p> SẢN PHẨM VỪA XEM </p>
            </div>

            <div class="hinh-anh d-flex position-relative">
                <img src="./1673574526_hinh-nen-hoa-tulip-anvien.jpg" class="flex-shrink-0 me-3" alt="...">
                
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title-sidebar"> Chúc mừng tốt nghiệp </h5>
                        <p class="card-text-3"> 350,000 đ</p>

                    </div>
                </div>
            </div>


            <div class="card mb-3">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="./1673574526_hinh-nen-hoa-tulip-anvien.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title-sidebar"> Chúc mừng tốt nghiệp </h5>
                            <p class="card-text-3"> 350,000 đ</p>

                        </div>
                    </div>
                </div>
            </div>

            <div class="duong-dai"></div>

            <div class="card mb-3" style="max-width: 520px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="./1673574526_hinh-nen-hoa-tulip-anvien.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title-sidebar"> Tình bền lâu </h5>

                            <p class="card-text-4"> 410,000 đ </p>
                            <p class="card-text-5"> 350,000 đ </p>
                        </div>



                        <div class="discount-box-sidebar">
                            <span class="discount-text">-30%</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="duong-dai"></div>

            <div class="card mb-3" style="max-width: 520px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="./1673574526_hinh-nen-hoa-tulip-anvien.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title-sidebar"> Ngày nắng </h5>

                            <p class="card-text-3"> 350,000 đ</p>
                        </div>



                        <div class="discount-box-sidebar">
                            <span class="discount-text">-30%</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="duong-dai"></div>

            <div class="title-product-1">
                <p> TIN TỨC </p>
            </div>

            <div class="card mb-3" style="max-width: 520px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="./1673574526_hinh-nen-hoa-tulip-anvien.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title-sidebar"> Chúc mừng tốt nghiệp </h5>
                            <p class="card-text-3"> 350,000 đ</p>

                        </div>
                    </div>
                </div>
            </div>


        </div>


    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>