<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        footer {
            border-top: 4px solid var(--primary-color);
            padding-top: 12px;

            background-color: #0b0b41;
            color: white;

        }

        .grid_column-2-4 {
            padding-left: 120px;
            padding-right: 15px;
            width: 20%;
            display: inline-block;
            width: 300px;

        }

        .Block7 {
            border: 1px solid blue;

        }
        .content1 {
            padding-top: 6%;
            line-height: 27px;
        }

        .Block8 {
            border: 1px solid blue;

        }

        .Block9 {
            border: 1px solid blue;
        }

        .last {
            display: inline-block;
            display: flex;
            padding-top: 2%;
            border: 2px solid blue;
        }

        .items {
            display: flex;
            display: inline-block;
            /* text-align: right;
            align-items: right; */
            padding-left: 65%;
        }

        span i {
            margin: -1px 2px 0 0;

        }
    </style>

</head>



<body>

    <footer>
        <div class="grid">
            <div class="grid_row">
                <div class="grid_column-2-4">
                    <div class="Block7">
                        <img src="./image/logo.png" width="270px">
                        <p class="content1">Lani & Dani là công ty hoạt động đa ngành, đa lĩnh vực, với chủ lực là thiết kế đầu tư sân golf, quy hoạch cụm dân cư khu đô thị, khu đô thị mới hoàn chỉnh
                        </p>
                    </div>
                </div>

                <div class="grid_column-2-4">
                    <div class="Block8">
                        <p><b>LIÊN HỆ</b></p>
                        <hr width="10%" size="2px" color="blue" align="left" />
                        <p style="font-weight:bold;">Địa chỉ </p>
                        <p>202 Nguyễn Văn Hưởng, P. Thảo Điền, TP Thủ Đức,TP HCM</p>
                        <br>
                        <p style="font-weight:bold;">Điện thoại</p>
                        <p>0989 368 880</p>
                        <br>
                        <p style="font-weight: bold;">Email</p>
                        <p>infor@lanidani.com</p>
                    </div>
                </div>

                <div class="grid_column-2-4">
                    <div class="Block9">
                        <p><b>Tin Tức</b></p>
                        <hr width="10%" size="2px" color="blue" align="left"/>
                        <ul type="">
                            <li> > Kỹ thuật Golf </li>
                            <li> > Giải đấu Golf </li>
                            <li> > Tư Vấn Golf </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr />
        <div class="last">
            <span style="color: white; ">Copyright 2021 &copy; <b>LANI&DANI</b> Company</p></span>
            <span class="items">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-tiktok"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </span>
        </div>

    </footer>






</body>

</html>