<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="file:///D:/CSE%20307%20%20L%E1%BA%ADp%20tr%C3%ACnh%20web/images/fav.png"
        <title>Lani & Dani</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Dòng link copy trên web : fontawesome cdn (xem bản new) -->

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <!-- Dòng link copy trên web : boostrap -->


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- 3 cái đường link trên là của google fonts -->


    <style type="text/css">
        .container {
            border: 2px solid blue;

            margin-bottom: 150px;
            margin-left: auto;
            margin-right: auto;


            /* border-radius: 20px; */
            /* padding: 5%; */
            float: right;
        }

        .introduction-title {
            color: green;
            text-align: center;
            font-size: 32px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 500px;

        }



        .justify {
            text-align: justify;


        }

        .menu {
            /* remove bullets of ul */
            list-style-type: none;
        }

        .menu>li {
            /* li : col --> row */
            display: inline-block;
            border: 1px solid #ccc;
            color: blue;

            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 0%;
            margin-right: 0%;
        }

        .content1 {
            text-align: center;
        }

        .item1 {
            width: 33.33%;
            box-sizing: border-box;

            /* 4 cái dưới làm đẹp  */
            border: 1px solid#eee;
            /* box-shadow: 0 0 20px #bbb; */
            margin: 60px;

            display: inline-block;


            margin-bottom: 40px;
            margin-left: 40px;
            margin-right: 0;

            position: relative;

        }

        .sub-title {
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            margin-bottom: 5px;
        }

        .content {
            color: #666;
            text-align: center;

        }

        .detail-group {
            padding: 15px 20px;

        }

        .images {
            width: 100%;
            max-width: 100%;
        }



        .discount {
            background-color: blue;
            color: #fff;
            width: 50px;
            text-align: center;
            position: absolute;
            top: 3%;
            right: 0;
            left: 0;
            margin: auto;

        }

        .golf-service {
            border: 2px solid blue;
            margin-bottom: 150px;
        }

        .golf-servive-item-parent {
            /* display flex : để cho nó nằm ngang */
            display: flex;

            justify-content: space-around;

        }

        .golf-servive-item-parent2 {
            display: flex;
        }


        .different-services {
            border: 2px solid blue;
            margin-bottom: 150px;
        }

        .different-services-2 {
            display: flex;
        }

        .item2 {
            width: 25%;
            box-sizing: border-box;

            /* 4 cái dưới làm đẹp  */
            border: 1px solid#eee;
            box-shadow: 0 0 0 #bbb;
            margin: 40px;

            position: relative;
            justify-content: center;
            text-align: center;
        }

        .images2 {
            width: 50%;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            /* justify-content: center; */
            text-align: center;
        }

        .opacity {
            width: 1366px;
            opacity: 0.5;
            background-color: #333;
        }

        #gototop {
            width: 50px;
            /* display: none; */

            /* height: 2%; */
            position: fixed;
            bottom: 50px;
            right: 10px;
            border: 2px solid black;
            background-color: white;
            color: black;
            cursor: pointer;
            border-radius: 50%;
            /* z-index: 99; */
            box-sizing: border-box;
            padding: 15px;
        }

        .consultant {
            border: 2px solid blue;

        }

        .form-tu-van {
            border: 2px;
            background-color: white;


        }
    </style>

</head>

<body>

    <button id="gototop" type="button"><i class="fa-solid fa-angles-up"></i></button>

    <div>
        <div>
            <a href="">
                <img name="images" src="./image/logo.png" alt="Lani & Dani Logo" hspace="100" loading="lazy"
                    width="150px" class="logo">
            </a>


            <nav>
                <ul class="menu">
                    <li> <a href=""> TRANG CHỦ </a></li>
                    <li> <a href=""> DỊCH VỤ GOLF </a></li>
                    <li> <a href=""> DỊCH VỤ KHÁC </a></li>
                    <li> <a href=""> TIN TỨC </a></li>
                    <li> <a href=""> CÔNG TRÌNH </a></li>
                    <li> <a href=""> GIỚI THIỆU </a></li>
                    <li> <a href=""> LIÊN HỆ </a></li>
                </ul>

            </nav>
            <img src="./image/background.jpg" alt="Background" loading="lazy" width="1290px" class="background" </div>
        </div>

        <br>
        <br>
        <br>
        <br>


        <div class="container">
            <div class="row">
                <p class="justify"><b>Chúng tôi là ai ?</b></p>
                <h1 class="introduction-title"> Công ty LANI & DANI </h1>

                <p class="justify"> <b>Tự hào là công ty đầu tiên tại Việt Nam cung cấp dịch vụ trọn gói </b>trong lĩnh
                    vực tư vấn, thiết kế, xây dựng sân Golf, cung ứng nguồn lực, dịch vụ huấn luyện, quản lý và hậu cần
                    cho dịch vụ Golf. </p>

                <p class="justify">Chúng tôi còn hoạt động trong lĩnh vực xây lắp và đầu tư xây dựng các công trình dân
                    dụng, nhà xưởng công nghiệp, công trình hạ tầng kỹ thuật, đường giao thông, cầu cảng, bờ kè, cầu
                    cống, nạo vét sông rạch, xây dựng các công trình thủy lợi, thi công san lắp mặt bằng, sản xuất và
                    kinh doanh, vật liệu xây
                    dựng </p>

                <img src="./image/introduction-girl.jpg" width="150" hspace="100">
                <img src="./image/introduction-man.jpg" width="150" hsapce="140">
            </div>
        </div>


        <div class="golf-service">
            <p class="justify"></p>
            <center> <span style="color: blue;"> Chuyên gia hàng đầu </span></center>
            </p>

            <h3>
                <center><span style="font-size:30px">Dịch Vụ Sân Golf </span></center>
            </h3>

            <hr width="10%" align="center" size="5px" color="blue" />

            <p name="content1">Với đội ngũ thiết kế và xây dựng chuyên nghiệp, <b>Lani & Dani</b> đảm bảo sẽ mang lại
                những sân golf chất lượng cao, đầy thú vị và thử thách, phù hợp cho các golf thủ ở tất cả các mức kỹ
                năng </p>

            <div class="golf-servive-item-parent">

                <div class="item1">

                    <img class="images" src="./image/service-design.jpg" width="300px">

                    <div name="detail-group">
                        <h3 class="sub-title"> Thiết kế </h3>
                        <p class="content"> Đội ngũ thiết kế sân Golf 10 năm kinh nghiệm thi công đạt tiêu chuẩn quốc tế
                        </p>
                    </div>

                    <div class="discount">
                        -50

                    </div>

                </div>

                <div class="item1">

                    <img class="images" src="./image/service-construction.jpg" width="100">
                    <h3 class="sub-title"> Xây dựng</h3>
                    <p class="content">Là đơn vị đứng đầu về Thiết kế thi công sân Golf chuyên nghiệp trên toàn quốc.
                    </p>


                </div>

                <div class="item1">
                    <img class="images" src="./image/service-operation.jpg" width="100">
                    <h3 class="sub-title"> Vận Hành </h3>
                    <p class="content">Quản lý, điều hàn, vận hành hoạt động kinh doanh hàng ngày của sân golf </p>
                </div>
            </div>

            <div class="golf-servive-item-parent2 ">
                <div class="item1">
                    <img class="images" src="./image/service-maintenance.jpg" width="100">
                    <h3 class="sub-title"> Chăm Sóc Bảo Dưỡng</h3>
                    <p class="content">Giúp quá trình sử dụng sân golf luôn đạt tiêu chuẩn kỹ thuật cao nhất </p>
                </div>

                <div class="item1">
                    <img class="images" src="./image/service-training.jpg" width="100">
                    <h3 class="sub-title"> Huấn Luyện</h3>
                    <p class="content">Cung cấp bài học golf từ chuyên gia quốc tế có trình độ cao, giàu kinh nghiệm
                    </p>
                </div>

                <div class="item1">
                    <img class="images" src="./image/service-lawn-care.jpg" width="100">
                    <h3 class="sub-title"> Chăm Sóc Cỏ</h3>
                    <p class="content">Tiến hành xử lý cỏ dại kết hợp áp dụng các kỹ thuật chăm sóc cỏ sân golf khoa học
                    </p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="different-services">
            <p class="content1"> Uy tín và chuyên nghiệp </p>

            <h3>
                <center><span style="font-size:30px">Các Dịch Vụ Khác </span></center>
            </h3>

            <hr width="10%" align="center" size="4px" color="blue" />

            <p class="content1">Với định hướng phát triển đa nghề nghiệp, ngoài lĩnh vực sân Golf, CÔng ty TNHH TNHH
                LANI&DANI còn tập trung hoạt động kinh doanh trong các lĩnh vực dưới đây</p>

            <div class="different-services-2">
                <div class="item2">
                    <img class="images2" src="./image/house.png" width="10">

                    <p class="content1">Xây dựng nhà ở </p>
                </div>

                <div class="item2">
                    <img class="images2" src="./image/scaffolding.png" width="40">

                    <p class="content1">Xây dựng các công trình kỹ thuật dàn dựng</p>
                </div>

                <div class="item2">
                    <img class="images2" src="./image/drill.png" width="40">

                    <p class="content1">Phá dỡ</p>
                </div>

                <div class="item2">
                    <img class="images2" src="./image/blueprint.png" width="40">

                    <p class="content1">Lắp đặt hệ thống điện,cấp thoát nước, sưởi và điều hòa không khí</p>
                </div>
            </div>

            <div class="different-services-2">
                <div class="item2">
                    <img name="images2" src="./image/conversation.png" width="40">
                    <p class="content1">Hoạt động thiết kế chuyên dụng và tư vấn kỹ thuật liên quan</p>
                </div>

                <div class="item2">
                    <img name="images2" src="./image/agreement.png" width="40">
                    <p class="content1">Tư vấn môi giới, đấu giá bất động sản,đấu giá quyền sử dụng đất</p>
                </div>

                <div class="item2">
                    <img name="images2" src="./image/location-pin.png" width="40">
                    <p class="content1">Dịch vụ chăm sóc và duy trì cảnh quan</p>
                </div>

                <div class="item2">
                    <img name="images2" src="./image/demolition.png" width="40">
                    <p class="content1">Bán buôn máy móc, thiết bị, phụ tùng máy</p>
                </div>
            </div>
        </div>


        <img src="./image/slider-3.jpg" alt="opacity" loading="lazy" width="100px" class="opacity">


        <section class="consultant">
            <img src="./image/Consultant.png" alt="consultant1" loading="lazy" width="80px" class="consultant1">
            <p style="font-size:30px">Bạn đang cần tư vấn ? </p>
            <p> Đừng ngần ngại ,hãy liên hệ ngay với LaniDani để được tư vấn hoàn toàn miễn phí và báo giá tốt nhất dành
                riêng cho bạn</p>
        </section>
        <div class="form-tu-van">
            <form action=" " method="get">
                <section>
                    <input type="text" required placeholder="Tên của bạn" maxlength="15">
                    <br>
                    <input type="text" required placeholder="Email của bạn">
                    <br>
                    <input dstype="text" required placeholder="Số điện thoại">
                    <br>
                    <input cols="0" rows="10" type="text" required placeholder="Nội dung">
                    <br>
                    <button type="submit">Gửi</button>
                </section>
            </form>
        </div>


        <div class="Block6">
            <div>
                <p> Cập nhật hằng ngày</p>
                <h2> Tin Tức - Hoạt Động </h2>
            </div>
            <hr>






        </div>



        <footer>
            <img src="./image/logo.png" width="200px">
            <p>Lani & Dani là công ty hoạt động đa ngành, đa lĩnh vực, với chủ lực là thiết kế đầu tư sân golf, quy
                hoạch cụm dân cư khu đô thị,
                khu đô thị mới hoàn chỉnh
            </p>
            <div class="contact">
                <p><b>LIÊN HỆ</b></p>
                <hr width="10%" size="2px" color="blue" />
                <p>địa chỉ </p>
                <p>202 Nguyễn Văn Hưởng, P. Thảo Điền, TP Thủ Đức,TP HCM</p>
                <br>
                <p>Điện thoại</p>
                <p>0989 368 880</p>
                <br>
                <p>Email</p>
                <p>infor@lanidani.com</p>
            </div>
            <div class="news">
                <p><b>Tin Tức</b></p>
                <hr width="10%" size="2px" color="blue" />
                <ul type="">
                    <li> > Kỹ thuật Golf </li>
                    <li> > Giải đấu Golf </li>
                    <li> > Tư Vấn Golf </li>
                </ul>
            </div>
            <hr />
            <p>copyright 2021 &copy; <b>LANI&DANI</b> Company</p>
        </footer>






        <style>
            header {
                background-color: #333;
                color: #fff;
                padding: 10px
            }
        </style>
    </div>





</body>

</html>