<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Flower Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .Parent {
            border-top: 4px solid rgb(103, 45, 145);
            border-bottom: 4px solid rgb(103, 45, 145);
        }

        .Frame-1 {
            padding-top: 20px;
            padding-bottom: 17px;
        }

        .Frame {
            width: 72px;
            height: 72px;
            border: 1px solid;
            background-color: rgb(103, 45, 145);
            text-align: center;

        }

        .Frame i {
            color: white;
            text-align: center;
            line-height: 70px;
            align-self: center;
            font-size: 25px;

        }

        .text-1 {
            font-size: 15px;
        }

        .text-1 h6 {
            color: rgb(103, 45, 145);
            font-weight: 700;
        }

        .text-1 p {
            color: rgb(153, 159, 168);
        }


        /* Qua Khu dưới */
        .title-footer-parent {
            margin-top: 50px;
            background-color: rgb(248, 248, 248);
            padding-bottom: 30px;
        }

        .title-footer-child {
            padding-top: 50px;
            padding-bottom: 20px;

        }

        .title-footer-child-last {
            display: flex;
            color: rgb(153, 159, 168);
        }

        .title-footer-child h5 {
            font-weight: 500;
            margin-bottom: 45px;
        }

        .subtitle-child {
            line-height: 1;
            color: rgb(128, 134, 143);
        }

        .dam {
            color: black;
            font-weight: bold;

        }

        .dam-1 {
            color: black;
            font-weight: bold;
            font-size: 15px;
        }

        .phone {
            padding-top: 25px;
        }

        .last {
            margin: 0;
            padding: 0;
            line-height: 1;
        }

        .last i {
            padding-right: 5px;
        }

        .finally {
            background-color: rgb(48, 62, 80);
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>

</head>

<body>
    <div>
        <div class="Parent container">
            <div class="row">
                <div class="col-md-4">
                    <div class="Frame-1 d-flex">
                        <div class="Frame flex-shrink-0">
                            <span> <i class="fa-solid fa-truck"></i> </span>
                        </div>
                        <div class="text-1 flex-grow-1 ms-3">
                            <h6> GIAO HÀNG MIỄN PHÍ </h6>
                            <p> Chúng tôi giao hàng miễn phí trong nội thành </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="Frame-1 d-flex">
                        <div class="Frame flex-shrink-0">
                            <span> <i class="fa-solid fa-message"></i> </span>
                        </div>
                        <div class="text-1 flex-grow-1 ms-3">
                            <h6> TƯ VẤN TẬN TÂM </h6>
                            <p> Mang đến cho quý khách những sản phẩm tốt nhất </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="Frame-1 d-flex">
                        <div class="Frame flex-shrink-0">
                            <span> <i class="fa-solid fa-dollar-sign"></i> </span>
                        </div>
                        <div class="text-1 flex-grow-1 ms-3">
                            <h6> GIÁ THÀNH TỐT NHẤT</h6>
                            <p> Cam kết giá thành & dịch vụ sau bán hàng tốt nhất </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="title-footer-parent">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="title-footer-child">
                        <h5> HỆ THỐNG </h5>

                        <div class="subtitle-child">
                            <p> Hoa sinh nhật </p>
                            <p> Hoa cưới </p>
                            <p> Hoa chúc mừng </p>
                            <p> Chủ đề </p>
                            <p> Thiết kế </p>
                            <p> Hoa theo thể loại </p>
                            <p> Quà tặng </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="title-footer-child">
                        <h5> CÔNG TY </h5>

                        <div class="subtitle-child">
                            <p> Giới thiệu </p>
                            <p> Tin tức </p>
                            <p> Tuyển dụng </p>
                            <p> Chính sách thành viên </p>
                            <p> Chương trình khuyến mãi </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="title-footer-child">
                        <h5> CÔNG TY </h5>

                        <div class="subtitle-child">
                            <p> Hướng dẫn đặt hàng </p>
                            <p> Phương thức thanh toán </p>
                            <p> Điều khoản mua hàng </p>
                            <p> Phí vận chuyển </p>
                            <p> Ý nghĩa các loài hoa </p>
                            <p> Chăm sóc và bảo quản hoa </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="title-footer-child">
                        <h5> VIOLET ON WEDNESDAY </h5>
                        <div>
                            
                            <div class="title-footer-child-last">
                                <div class="row col-md-6">
                                    <div class="dam">
                                        <p> Địa chỉ </p>
                                        <p class="phone"> Điện thoại </p>
                                        <p> Hotline </p>
                                    </div>
                                </div>


                                <div class="col-md-12">
                                    <p> 01 Nguyễn Cửu Văn Bình Thạnh, TPHCM </p>
                                    <p> 08 38 40 90 92 </p>
                                    <p> 0968 159 239 </p>
                                </div>


                            </div>

                            <div class="last">
                                <p class="dam-1"> Mọi ý kiến xin vui lòng gửi về </p>
                                <p> support@violetonwednesday.com </p>
                                <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-youtube"></i> <i
                                    class="fa-brands fa-twitter"></i> <i class="fa-brands fa-twitch"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="finally">
        &copy; 2015 Violet Wednesday Store. All rights Reversed. Sponsored by Letsop Solutions.


    </div>



</body>

</html>