<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Search Form</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
        }

        .search-box-parent {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .search-box #search-text {
            outline: none;

            padding: 5px 15px;

            /* làm nhỏ cái khung search */
            width: 120px;
            font-size: 18px;

        }

        .search-box i {
            /* 3 cái dưới f có  */
            background-color: white;
            border: none;
            opacity: 0.5;
            font-size: 18px;

        }

        .search-box .search-btn {
            /* 3 cái dưới f có  */
            background-color: white;
            border: none;
            opacity: 0.5;
            font-size: 18px;



        }

        .search-box:hover #search-text {
            width: 200px;
            padding: 5px 0px 5px 20px;
            border: 2px solid rgba(155, 188, 244);

        }
    </style>


</head>

<body>
    <div class="search-box-parent">
        <form action="" class="search-box">
            
            <input type="text" id="search-text" placeholder="Search..." required >
            <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i> </button>
        </form>
    </div>
</body>

</html>