<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Card </title>

    <style>
        .Card {
            /* chỉnh khung*/
            border: 1px solid black;
            width: 260px;
            margin-left: 20%;
            margin-top: 10%;
            padding-left: 2%;
            padding-top: 2%;

            box-sizing: border-box;
            box-shadow: -3px 6px 5px 2px rgba(0,0,0,0.75);
            border-radius: 5px;
            display: inline-block;
        }
        .Card img {
            width: 200px;
            /* border: 2px solid red; */
            
            margin-left: auto;
            margin-right: auto;
            
        }
        .detail-group {
            padding-top: 20px;

        }
        .detail-group p {
            padding-top: 10px;
            padding-bottom: 8%;
        }
        
        .Card1 {
            /* chỉnh khung*/
            border: 1px solid black;
            width: 260px;
            margin-left: 20%;
            margin-top: 10%;
            padding-left: 2%;
            padding-top: 2%;

            box-sizing: border-box;
            box-shadow: -3px 6px 5px 2px rgba(0,0,0,0.75);
            border-radius: 5px;
            display: inline-block;
        }
        .Card1 img {
            width: 200px;
            /* border: 2px solid red; */
            
            margin-left: auto;
            margin-right: auto;
        }
        
        .Card1:hover {
            box-shadow: -10px 11px 24px 2px rgba(0,0,0,0.75);
        }
    </style>


</head>

<body>
    <div class="Card">
        <img src="./pngtree-dog-cute-png-image_6609762.png" alt="picture">

        <div class="detail-group">
            <h1> Jane Doe </h1>
            <p> Interior Designer </p>
        </div>
    </div>

    <div class="Card1">
        <img src="./pngtree-dog-cute-png-image_6609762.png" alt="picture">

        <div class="detail-group">
            <h1> Jane Doe </h1>
            <p> Interior Designer </p>
        </div>
    </div>

</body>

</html>